{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieAPIContext": "Server=(localdb)\\mssqllocaldb;Database=MovieAPIContext-faf4d46b-64b7-4bd7-97b5-d7f0759b85fd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}